<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l2Q-qK-obL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Interface-->
        <scene sceneID="Sxj-9E-jHi">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="q2Q-iD-6Mt" customClass="LTLMainInterface" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g4-hw-ggC"/>
                        <viewControllerLayoutGuide type="bottom" id="oNZ-tz-MDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRp-TI-u4E">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-HK-4wa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.35755661129951477" green="0.97314256429672241" blue="0.054591916501522064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="25W-JR-2jE" customClass="LTLMainInterfaceFlowLayout">
                                    <size key="itemSize" width="374" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainItem" id="vhN-7d-K6z">
                                        <rect key="frame" x="0.0" y="2.5" width="374" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="598"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q2Q-iD-6Mt" id="CoZ-tH-4iv"/>
                                    <outlet property="delegate" destination="q2Q-iD-6Mt" id="YkW-Ed-T0V"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-Gg-cFJ" customClass="LTLCarouselView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-at-4nH" customClass="LTLCarousel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.28259368270000002" green="0.98949086929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ze5-J9-WkO"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-Pb-TO4" customClass="LTLPageControl">
                                        <rect key="frame" x="0.0" y="212" width="375" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Yhr-0l-gcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-s5-E9k">
                                        <rect key="frame" x="0.0" y="150" width="375" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tDV-at-4nH" secondAttribute="trailing" id="8jf-4l-bm3"/>
                                    <constraint firstAttribute="trailing" secondItem="cvK-Pb-TO4" secondAttribute="trailing" id="HGY-Be-zaP"/>
                                    <constraint firstItem="tDV-at-4nH" firstAttribute="top" secondItem="v5Q-Gg-cFJ" secondAttribute="top" id="KUm-1g-JSl"/>
                                    <constraint firstItem="fPb-s5-E9k" firstAttribute="leading" secondItem="v5Q-Gg-cFJ" secondAttribute="leading" id="PfR-bt-OL4"/>
                                    <constraint firstAttribute="trailing" secondItem="fPb-s5-E9k" secondAttribute="trailing" id="QhV-qI-bKw"/>
                                    <constraint firstItem="tDV-at-4nH" firstAttribute="leading" secondItem="v5Q-Gg-cFJ" secondAttribute="leading" id="cgU-xQ-OGu"/>
                                    <constraint firstAttribute="height" constant="220" id="dxO-da-wyr"/>
                                    <constraint firstAttribute="bottom" secondItem="cvK-Pb-TO4" secondAttribute="bottom" id="hcM-aY-W9N"/>
                                    <constraint firstItem="cvK-Pb-TO4" firstAttribute="leading" secondItem="v5Q-Gg-cFJ" secondAttribute="leading" id="qf0-4s-Y8u"/>
                                    <constraint firstItem="cvK-Pb-TO4" firstAttribute="top" secondItem="fPb-s5-E9k" secondAttribute="bottom" id="sHu-gK-hXE"/>
                                    <constraint firstItem="fPb-s5-E9k" firstAttribute="top" secondItem="tDV-at-4nH" secondAttribute="bottom" id="ubz-a1-y7L"/>
                                </constraints>
                                <connections>
                                    <outlet property="Carousel" destination="tDV-at-4nH" id="b90-xM-7Gn"/>
                                    <outlet property="Page" destination="cvK-Pb-TO4" id="Kma-Tl-qbK"/>
                                    <outlet property="View" destination="fPb-s5-E9k" id="DCO-Az-qYt"/>
                                    <outlet property="gao" destination="Ze5-J9-WkO" id="2nm-H3-cqm"/>
                                    <outlet property="headerViewHeight" destination="dxO-da-wyr" id="cUc-cb-LJP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5Q-Gg-cFJ" firstAttribute="leading" secondItem="XRp-TI-u4E" secondAttribute="leading" id="1u0-LR-SwH"/>
                            <constraint firstItem="oNZ-tz-MDP" firstAttribute="top" secondItem="4Pq-HK-4wa" secondAttribute="bottom" id="2gV-qc-gnA"/>
                            <constraint firstAttribute="trailing" secondItem="4Pq-HK-4wa" secondAttribute="trailing" id="DnP-ow-U8s"/>
                            <constraint firstItem="4Pq-HK-4wa" firstAttribute="top" secondItem="1g4-hw-ggC" secondAttribute="bottom" id="Q88-v8-NUa"/>
                            <constraint firstItem="v5Q-Gg-cFJ" firstAttribute="top" secondItem="1g4-hw-ggC" secondAttribute="bottom" id="Qu9-nj-1Jn"/>
                            <constraint firstAttribute="trailing" secondItem="v5Q-Gg-cFJ" secondAttribute="trailing" id="Xsl-Hi-m9c"/>
                            <constraint firstAttribute="trailing" secondItem="4Pq-HK-4wa" secondAttribute="trailing" id="gjb-DW-h1G"/>
                            <constraint firstItem="4Pq-HK-4wa" firstAttribute="leading" secondItem="XRp-TI-u4E" secondAttribute="leading" id="pbH-e1-dTU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8EB-sR-aIQ"/>
                    <connections>
                        <outlet property="Distance" destination="Ze5-J9-WkO" id="SuS-oB-sOe"/>
                        <outlet property="TopDistance" destination="Qu9-nj-1Jn" id="1sm-yx-guJ"/>
                        <outlet property="collectView" destination="4Pq-HK-4wa" id="aSC-iR-9cb"/>
                        <outlet property="headerView" destination="v5Q-Gg-cFJ" id="vNi-pc-Zwb"/>
                        <outlet property="headerViewHeight" destination="dxO-da-wyr" id="bbG-gS-i10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VM-a0-t79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tU-mr-l5u">
            <objects>
                <navigationController id="l2Q-qK-obL" customClass="LTLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L27-Nb-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2Q-iD-6Mt" kind="relationship" relationship="rootViewController" id="dTn-T1-3Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRj-Ye-NNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="188"/>
        </scene>
    </scenes>
</document>
