//
//  LTLPrefixHeader.pch
//  音乐播放器
//
//  Created by LiTaiLiang on 16/10/31.
//  Copyright © 2016年 LiTaiLiang. All rights reserved.
//

#ifndef LTLPrefixHeader_pch
#define LTLPrefixHeader_pch
//用于存放全局宏定义 或者 静态字符串
#import "LTLConstants.h"
//网络请求类
#import "LTLNetworkRequest.h"
///播放器
#import "LTLPlayManager.h"
//为系统类写的分类
#import "UIView+LTLView.h"
#import "UIView+LTLAnimations.h"
#import "NSDate+LTLNSDate.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "NSString+LTLHighlightKey.h"
#import "UIButton+LTLButton.h"
#import "UIColor+Separate.h"
#import "NSObject+LTLNSObject.h"
#import "Colours.h"
//喜马拉雅 SDK
#import "XMSDK.h"
#import "XMMetadata.h"
#import "XMSDKDownloadManager.h"
//为喜马拉雅 SDK 的模型数据添加分类 因为 SDK.M 文件不开放
#import "XMAlbum+LTLXMAlbum.h"
#import "XMTrack+LTLXMTrack.h"
#import "LTLRecommendAlbums.h"
/////////////////////////////
#import "LTLSearchSuggestWords.h"
////数据储存
#import "LTLDataProcessing.h"
///检测网络
#import <RealReachability.h>
///手势抽屉效果控件
//#import "MMDrawerController.h"
#import <MMDrawerController.h>
#import <MMDrawerVisualState.h>
//#import "MMExampleDrawerVisualStateManager.h"
#import <UIViewController+MMDrawerController.h>
//#import "UIViewController+MMDrawerController.h"

//#import "SVProgressHUD.h"
#import <SVProgressHUD.h>
//#import "MBProgressHUD.h"
#import <MBProgressHUD.h>
//#import "MJExtension.h"
#import <MJExtension.h>
#import <MJRefresh.h>
//#import "MJRefresh.h"
/////对 FMDB 进一步封装
#import "YTKKeyValueStore.h"
///SDImage 框架
#import <UIImageView+WebCache.h>
//#import "UIImageView+WebCache.h"
#import <UIButton+WebCache.h>
//#import "UIButton+WebCache.h"
//布局框架
//#import "Masonry.h"
#import <Masonry.h>
//主题
#import "LTLThemeManager.h"
///封装的某些效果
#import "UIScrollView+LTLScrollView.h"
#import "UITableView+LTLTableView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LTLPrefixHeader_pch */
